[flake8]
max-line-length = 88
per-file-ignores =
    # E501 line too long (fine in migrations)
    addon_service/migrations/*.py: E501

[isort]
profile = black
force_grid_wrap = 2
lines_after_imports = 2
